# Gachalyzer

./: .env.example  .gitignore  docker-compose.dcproj  docker-compose.yml  package-lock.json
Backend/: Backend.sln
Backend/API/: API.csproj  Program.cs  appsettings.json
Backend/API/Config/: GlobalConfig.cs
Backend/API/Controllers/: CharacterController.cs  ImageController.cs  InitDataController.cs  OcrController.cs
Backend/API/Data/: AppDbContext.cs  DbSeeder.cs
Backend/API/Data/SeedData/: CharacterElementsSeed.json  CharacterStatTypesSeed.json  CharacterWeaponTypesSeed.json  GameArtifactNamesSeed.json  GameStatsSeed.json  ImageStatusesSeed.json  StatTypes.json
Backend/API/Dtos/: CharacterAddDto.cs  CharacterBaseDto.cs  CharacterDto.cs  CharacterShowDto.cs  CharacterStatScalingAddDto.cs  CharacterStatScalingShowDto.cs  CharacterStatScalingUpdateDto.cs  CharacterUpdateDto.cs  CharacterValidatedDto.cs  FileProcessingResult.cs  FileStatsDto.cs  GameStatDto.cs  ImageDto.cs  ImagePageResult.cs  ImageUploadDto.cs  OcrResponse.cs  OcrStatDto.cs  UploadImageRequest.cs  WuwaInitDto.cs
Backend/API/Mappings/: CharacterProfile.cs  GameStatProfile.cs  ImageProfile.cs
Backend/API/Migrations/: 20250515112229_InitialCreate.Designer.cs  20250515112229_InitialCreate.cs  20250519125957_WuwaStatSeedling.Designer.cs  20250519125957_WuwaStatSeedling.cs  20250520121410_FixDotName.Designer.cs  20250520121410_FixDotName.cs  20250627011734_RefactorOfStats.Designer.cs  20250627011734_RefactorOfStats.cs  20250711102928_AddGameArtifactName.Designer.cs  20250711102928_AddGameArtifactName.cs  20250724161747_DeleteDataSeeding.Designer.cs  20250724161747_DeleteDataSeeding.cs  20250724172354_FixGameStatsName.Designer.cs  20250724172354_FixGameStatsName.cs  20250725214205_InitialFix.Designer.cs  20250725214205_InitialFix.cs  20250731071950_AddCharacterModel.Designer.cs  20250731071950_AddCharacterModel.cs  20250801222929_AddImages.Designer.cs  20250801222929_AddImages.cs  20250801235047_FixImageStatuses.Designer.cs  20250801235047_FixImageStatuses.cs  20250805015212_AddWeaponsEntities.Designer.cs  20250805015212_AddWeaponsEntities.cs  20250807185259_FixImageStatus.Designer.cs  20250807185259_FixImageStatus.cs  20250807205608_AddImageIconForCharacter.Designer.cs  20250807205608_AddImageIconForCharacter.cs  20250808054930_AddCharaterTypeAndElement.Designer.cs  20250808054930_AddCharaterTypeAndElement.cs  20250808234152_FixWeaponNaming.Designer.cs  20250808234152_FixWeaponNaming.cs  20250808235017_FixWeaponNamingAgain.Designer.cs  20250808235017_FixWeaponNamingAgain.cs  20250809002139_FixNamePending.Designer.cs  20250809002139_FixNamePending.cs  20250809060214_AddIsBreakpointInCharacterStatScaling.Designer.cs  20250809060214_AddIsBreakpointInCharacterStatScaling.cs  20250814031536_TagsInImageAsTextArray.Designer.cs  20250814031536_TagsInImageAsTextArray.cs  (+5 more)
Backend/API/Models/: Character.cs  CharacterElement.cs  CharacterGameType.cs  CharacterStatScaling.cs  CharacterStatType.cs  CharacterWeaponType.cs  Game.cs  GameArtifactName.cs  GameStat.cs  Image.cs  ImageStatus.cs  StatType.cs  Tag.cs  Weapon.cs  WeaponStatScaling.cs  WeaponStatType.cs  WuwaMainStat.cs  WuwaSubStat.cs
Backend/API/Models/CharacterModels/: Character.cs  CharacterElement.cs  CharacterStatScaling.cs  CharacterStatType.cs  CharacterWeaponType.cs
Backend/API/Models/GameModels/: Game.cs  GameArtifactName.cs  GameStat.cs
Backend/API/Models/WeaponModels/: Weapon.cs  WeaponStatScaling.cs  WeaponStatType.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Repositories/: CharacterElementRepository.cs  CharacterGameTypeRepository.cs  CharacterRepository.cs  CharacterWeaponTypeRepository.cs  GameArtifactNameRepository.cs  GameRepository.cs  GameStatRepository.cs  GenericRepository.cs  ICharacterElementRepository.cs  ICharacterGameTypeRepository.cs  ICharacterRepository.cs  ICharacterWeaponTypeRepository.cs  IGameArtifactNameRepository.cs  IGameRepository.cs  IGameStatRepository.cs  IGenericRepository.cs  IImageRepository.cs  ImageRepository.cs
Backend/API/Repositories/CharacterRepositories/: CharacterElementRepository.cs  CharacterRepository.cs  CharacterStatScalingRepository.cs  CharacterStatTypeRepository.cs  CharacterWeaponTypeRepository.cs  ICharacterElementRepository.cs  ICharacterRepository.cs  ICharacterStatScalingRepository.cs  (+2 more)
Backend/API/SeedData/: GameSeed.json
Backend/API/Services/: IOcrResultProcessor.cs  OcrResultProcessor.cs
Backend/API/StatProcessing/: GameStatResolverFactory.cs  IGameStatResolver.cs  IGameStatResolverFactory.cs
(+145 files in other folders)
