# Docker registry
DOCKER_REGISTRY=example-registry/

# Postgres
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepassword
POSTGRES_DB=ExampleDB
POSTGRES_HOST=example-postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=example-redis
REDIS_PORT=6379

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=exampleadmin
PGADMIN_PORT=5050

# Frontend
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
WDS_SOCKET_PORT=3000
FRONTEND_PORT=3000

# API
API_PORT=8080
API_HTTPS_PORT=8081
API_URL=http://example-api
API_HOST=example-api
API_CORS_ORIGIN=http://example-frontend:3000

# OCR
OCR_PORT=8000
OCR_URL=http://example-ocr
